### ISSUE TITLE
VirtualSpace 0.2.661.109 crashes immediately on Win11

### ISSUE THREAD

**Issue by mdear** [newlooper/VirtualSpace#104]
On my Windows 11 laptop, I run cmd as Administrator, download the latest VirtualSpace_0.2.661.109_net6.0_win-x64, unpack it into a run directory, execute:

C:\Windows\System32>"D:\MylesDropbox\Dropbox\PC (5)\Downloads\Procdump\procdump.exe" -e -ma -w -wer -accepteula -mk -t -x D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\VirtualSpace\VirtualSpace.exe

ProcDump v11.0 - Sysinternals process dump utility
Copyright (C) 2009-2022 Mark Russinovich and Andrew Richards
Sysinternals - www.sysinternals.com

Process:               VirtualSpace.exe (22928)
CPU threshold:         n/a
Performance counter:   n/a
Commit threshold:      n/a
Threshold seconds:     n/a
Hung window check:     Disabled
Log debug strings:     Disabled
Exception monitor:     Unhandled
Exception filter:      [Includes]
                       *
                       [Excludes]
Terminate monitor:     Enabled
Cloning type:          Disabled
Concurrent limit:      n/a
Avoid outage:          n/a
Number of dumps:       1
Dump folder:           D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps\
Dump filename/mask:    PROCESSNAME_YYMMDD_HHMMSS
Queue to WER:          Enabled
Kill after dump:       Disabled

Press Ctrl-C to end monitoring without terminating the process.

[10:30:01] Exception: 04242420
[10:30:02] Exception: E0434352.CLR
[10:30:02] Exception: E0434352.CLR
[10:30:02] Exception: E0434352.CLR
[10:30:02] Unhandled: E0434352.CLR
[10:30:02] Dump 1 initiated: D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps\VirtualSpace.exe_231101_103002.dmp
[10:30:02] Dump 1 writing: Estimated dump file size is 185 MB.
[10:30:02] Dump 1 complete: 185 MB written in 0.2 seconds
[10:30:02] Dump 1 kernel: Failed: Elevation Required
[10:30:03] Waiting for dump to complete...

C:\Windows\System32>

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DEBUG_FLR_EXCEPTION_CODE(80131534) and the ".exr -1" ExceptionCode(e0434352) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 812

    Key  : Analysis.Elapsed.mSec
    Value: 3761

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 156

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5345

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 287

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 6.0.1623.17311

    Key  : Failure.Bucket
    Value: CLR_EXCEPTION_80131534_System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw

    Key  : Failure.Hash
    Value: {9dacb9cf-46b4-57db-80a5-ddfa4f207c08}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1116

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 0.2.661.109

FILE_IN_CAB:  VirtualSpace.exe_231101_102548.dmp

COMMENT:  
*** "D:\MylesDropbox\Dropbox\PC (5)\Downloads\Procdump\procdump.exe" -e -ma -w -wer -accepteula -mk -t -x D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\VirtualSpace\VirtualSpace.exe
*** Unhandled exception: E0434352.CLR

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000161d2c71888 rcx=00000161d271fe00
rdx=0000005c5d19d128 rsi=0000000000000001 rdi=00000000e0434352
rip=00007ffaf9ba565c rsp=0000005c5d19d4c0 rbp=0000005c5d19d830
 r8=00000161f4df55b8  r9=0000005c5d19cf00 r10=00007ffa7a94ec58
r11=00007ffa7a94f0b8 r12=0000000000004000 r13=0000000000000000
r14=0000000000000005 r15=0000005c5d19d658
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
KERNELBASE!RaiseException+0x6c:
00007ffa`f9ba565c 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffaf9ba565c (KERNELBASE!RaiseException+0x000000000000006c)
   ExceptionCode: e0434352 (CLR exception)
  ExceptionFlags: 00000081
NumberParameters: 5
   Parameter[0]: ffffffff80131534
   Parameter[1]: 0000000000000000
   Parameter[2]: 0000000000000000
   Parameter[3]: 0000000000000000
   Parameter[4]: 00007ffada2d0000

PROCESS_NAME:  VirtualSpace.exe

EXCEPTION_CODE_STR:  80131534

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
0000005c`5d19d810 00007ffa`7b146b18 System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw+0x38
0000005c`5d19d840 00007ffa`d868da0b System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal+0xeb
0000005c`5d19d8b0 00007ffa`d868d90f System_Private_CoreLib!System.Threading.ExecutionContext.Run+0xf
0000005c`5d19d8e0 00007ffa`3d33b5a3 WindowsBase!MS.Internal.CulturePreservingExecutionContext.Run+0xf3
0000005c`5d19d930 00007ffa`3d39d9a2 WindowsBase!System.Windows.Threading.DispatcherOperation.Invoke+0x42
0000005c`5d19d990 00007ffa`3d39a7d5 WindowsBase!System.Windows.Threading.Dispatcher.ProcessQueue+0x265
0000005c`5d19da30 00007ffa`3d39acfa WindowsBase!System.Windows.Threading.Dispatcher.WndProcHook+0x8a
0000005c`5d19dad0 00007ffa`3d330637 WindowsBase!MS.Win32.HwndWrapper.WndProc+0xa7
0000005c`5d19db60 00007ffa`3d32f7d9 WindowsBase!MS.Win32.HwndSubclass.DispatcherCallbackOperation+0x79
0000005c`5d19dbb0 00007ffa`3d39737d WindowsBase!System.Windows.Threading.ExceptionWrapper.InternalRealCall+0xcd
0000005c`5d19dc10 00007ffa`3d397212 WindowsBase!System.Windows.Threading.ExceptionWrapper.TryCatchWhen+0x32
0000005c`5d19dc60 00007ffa`3d39932e WindowsBase!System.Windows.Threading.Dispatcher.LegacyInvokeImpl+0x17e
0000005c`5d19dd00 00007ffa`3d32f57b WindowsBase!MS.Win32.HwndSubclass.SubclassWndProc+0x21b
0000005c`5d19de40 00007ffa`7ac31180 DirectWriteForwarder!ILStubClass.IL_STUB_ReversePInvoke+0x60
0000005c`5d19e0a0 00007ffa`7ac4c96b DirectWriteForwarder!ILStubClass.IL_STUB_PInvoke+0x7b
0000005c`5d19e160 00007ffa`3d39a9bf WindowsBase!System.Windows.Threading.Dispatcher.PushFrameImpl+0xbf
0000005c`5d19e1f0 00007ffa`3d398332 WindowsBase!System.Windows.Threading.Dispatcher.PushFrame+0x42
0000005c`5d19e230 00007ffa`3d3982de WindowsBase!System.Windows.Threading.Dispatcher.Run+0x3e
0000005c`5d19e260 00007ffa`39f234cd PresentationFramework!System.Windows.Application.RunDispatcher+0x1d
0000005c`5d19e2a0 00007ffa`39f21b84 PresentationFramework!System.Windows.Application.RunInternal+0x154
0000005c`5d19e300 00007ffa`39f1ec4c PresentationFramework!System.Windows.Application.Run+0x2c
0000005c`5d19e330 00007ffa`7a8b320c VirtualSpace.dll!VirtualSpace.Program.Main+0xac

STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

FAULTING_SOURCE_LINE:  /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs

FAULTING_SOURCE_FILE:  /_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs

FAULTING_SOURCE_LINE_NUMBER:  56

FAULTING_SOURCE_CODE:  
No source found for '/_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs'

SYMBOL_NAME:  System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw+38

MODULE_NAME: System_Private_CoreLib

IMAGE_NAME:  System.Private.CoreLib.dll

FAILURE_BUCKET_ID:  CLR_EXCEPTION_80131534_System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  6.0.1623.17311

FAILURE_ID_HASH:  {9dacb9cf-46b4-57db-80a5-ddfa4f207c08}

Followup:     MachineOwner
---------

Kernel Dump (NOTE : I used the following command to run under heightened privileges to obtain this:

"D:\MylesDropbox\Dropbox\PC (5)\Downloads\PSTools\PsExec.exe"  -s -i "D:\MylesDropbox\Dropbox\PC (5)\Downloads\Procdump\procdump.exe" -e -ma -w -wer -accepteula -mk -t -x D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\VirtualSpace\VirtualSpace.exe

*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Unknown bugcheck code (504d444d)
Unknown bugcheck description
Arguments:
Arg1: 0000000000000000
Arg2: 0000000000000000
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 859

    Key  : Analysis.Elapsed.mSec
    Value: 8369

    Key  : Analysis.IO.Other.Mb
    Value: 4

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 33

    Key  : Analysis.Init.CPU.mSec
    Value: 109

    Key  : Analysis.Init.Elapsed.mSec
    Value: 10104

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 106

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x504d444d

    Key  : Dump.Attributes.AsUlong
    Value: 800

    Key  : Failure.Bucket
    Value: 0x504D444D_nt!DbgkpLkmdSnapThreadInContext

    Key  : Failure.Hash
    Value: {946aabee-e434-0449-2da9-4957226e129e}

BUGCHECK_CODE:  504d444d

BUGCHECK_P1: 0

BUGCHECK_P2: 0

BUGCHECK_P3: 0

BUGCHECK_P4: 0

FILE_IN_CAB:  VirtualSpace.exe_231101_103627.Kernel.dmp

DUMP_FILE_ATTRIBUTES: 0x800

PROCESS_NAME:  VirtualSpace.e

STACK_TEXT:  
ffff8489`0fbc5fd0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!DbgkpLkmdSnapThreadInContext+0x9d

SYMBOL_NAME:  nt!DbgkpLkmdSnapThreadInContext+9d

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.22621.2506

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  9d

FAILURE_BUCKET_ID:  0x504D444D_nt!DbgkpLkmdSnapThreadInContext

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {946aabee-e434-0449-2da9-4957226e129e}

Followup:     MachineOwner
---------

laptop system information:

OS Name	Microsoft Windows 11 Home
Version	10.0.22631 Build 22631
Other OS Description 	Not Available
OS Manufacturer	Microsoft Corporation
System Name	KHAPMYLES
System Manufacturer	ASUSTeK COMPUTER INC.
System Model	ASUS TUF Gaming F15 FX507ZU4_FX507ZU
System Type	x64-based PC
System SKU	
Processor	12th Gen Intel(R) Core(TM) i7-12700H, 2300 Mhz, 14 Core(s), 20 Logical Processor(s)
BIOS Version/Date	American Megatrends International, LLC. FX507ZU4.321, 2023-07-19
SMBIOS Version	3.5
Embedded Controller Version	0.69
BIOS Mode	UEFI
BaseBoard Manufacturer	ASUSTeK COMPUTER INC.
BaseBoard Product	FX507ZU4
BaseBoard Version	1.0
Platform Role	Mobile
Secure Boot State	On
PCR7 Configuration	Elevation Required to View
Windows Directory	C:\Windows
System Directory	C:\Windows\system32
Boot Device	\Device\HarddiskVolume1
Locale	United States
Hardware Abstraction Layer	Version = "10.0.22621.2506"
User Name	KhapMyles\smdea
Time Zone	Eastern Daylight Time
Installed Physical Memory (RAM)	16.0 GB
Total Physical Memory	15.6 GB
Available Physical Memory	2.77 GB
Total Virtual Memory	55.6 GB
Available Virtual Memory	34.5 GB
Page File Space	40.0 GB
Page File	C:\pagefile.sys
Kernel DMA Protection	On
Virtualization-based security	Running
Virtualization-based security Required Security Properties	
Virtualization-based security Available Security Properties	Base Virtualization Support, Secure Boot, DMA Protection, UEFI Code Readonly, Mode Based Execution Control, APIC Virtualization
Virtualization-based security Services Configured	Hypervisor enforced Code Integrity
Virtualization-based security Services Running	Hypervisor enforced Code Integrity
Windows Defender Application Control policy	Enforced
Windows Defender Application Control user mode policy	Off
Device Encryption Support	Elevation Required to View
A hypervisor has been detected. Features required for Hyper-V will not be displayed.

**Comment by newlooper** [comment]
Your OS: Microsoft Windows 11 `Home`.
My guess: `Home Edition` is the cause.

**Comment by mdear** [comment]
I think that a recent Microsoft update likely caused this breakage, any idea if your software could be made to work on my Windows 11 PC?   For the record, this is a work laptop, it was DEFINITELY not my idea to install it.  I prefer to let others be guinea pigs for a new OS.  Now apparently I'm one of them.   I miss the window search feature (double-left-shift from main view, when enabled) the most since with it I can easily and quickly find an particular window in a sea of windows rather than endlessly scroll through window lists, helping me to be more efficient.

**Comment by mdear** [comment]
#92 Windows 11 fix worked on my machine!!  Good enough for now.  Thanks for producing this fix.

**Comment by mdear** [comment]
I tried moving back to VirtualSpace_0.2.786.355 (which launches successfully when the executable is in an empty directory, but crashes when I run it in a directory with my rules/plugins present).  Unsure how to debug further.

Edition	Windows 11 Home
Version	23H2
Installed on	‎2023-‎05-‎25
OS build	22631.3296
Experience	Windows Feature Experience Pack 1000.22687.1000.0

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for VirtualSpace.exe
DEBUG_FLR_EXCEPTION_CODE(80131534) and the ".exr -1" ExceptionCode(e0434352) don't match
GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1


STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2024-03-13T11:40:26.337Z
    Diff: 146337 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2024-03-13T11:38:00.0Z
    Diff: 0 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2024-03-13T06:15:14.0Z
    Diff: 19366000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001740023b610 rcx=0000017472070960
rdx=0000002c6017d748 rsi=0000000000000001 rdi=00000000e0434352
rip=00007ffdb9f35b0c rsp=0000002c6017dae0 rbp=0000002c6017de50
 r8=000001747486e068  r9=0000002c6017d520 r10=00007ffd41ceec58
r11=00007ffd41cef0b8 r12=0000000000004000 r13=0000000000000000
r14=0000000000000005 r15=0000002c6017dc78
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
KERNELBASE!RaiseException+0x6c:
00007ffd`b9f35b0c 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

FAULTING_IP: 
KERNELBASE!RaiseException+6c
00007ffd`b9f35b0c 0f1f440000      nop     dword ptr [rax+rax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffdb9f35b0c (KERNELBASE!RaiseException+0x000000000000006c)
   ExceptionCode: e0434352 (CLR exception)
  ExceptionFlags: 00000081
NumberParameters: 5
   Parameter[0]: ffffffff80131534
   Parameter[1]: 0000000000000000
   Parameter[2]: 0000000000000000
   Parameter[3]: 0000000000000000
   Parameter[4]: 00007ffda16a0000

DEFAULT_BUCKET_ID:  CLR_EXCEPTION_NOSOS

EXCEPTION_CODE: (HRESULT) 0x80131534 (2148734260) - <Unable to get error code text>

EXCEPTION_CODE_STR:  80131534

WATSON_BKT_PROCSTAMP:  656f0000

WATSON_BKT_PROCVER:  0.2.786.355

PROCESS_VER_PRODUCT:  VirtualSpace

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  2b72307b

WATSON_BKT_MODOFFSET:  65b0c

WATSON_BKT_MODVER:  6.2.22621.3235

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  22621.1.amd64fre.ni_release.220506-1250

MODLIST_WITH_TSCHKSUM_HASH:  4bfbdf23515a0a9c1ff9a4aed1049b69f2676ac3

MODLIST_SHA1_HASH:  febacd6320a6ff0a6d38d9cf1c9c9bf662acef9d

COMMENT:  
*** "D:\MylesDropbox\Dropbox\PC (5)\Downloads\Procdump\procdump.exe"  -e -ma -w -wer -accepteula -mk -t -x D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\CrashDumps D:\MylesDropbox\Dropbox\Apps\VirtualSpaceKhap\VirtualSpace\VirtualSpace.exe
*** Unhandled exception: E0434352.CLR

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  784

DUMP_FLAGS:  8020c07

DUMP_TYPE:  3

PROCESS_NAME:  unknown

ANALYSIS_SESSION_HOST:  KHAP1

ANALYSIS_SESSION_TIME:  03-13-2024 07:40:26.0337

ANALYSIS_VERSION: 10.0.17763.132 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  coreclr

LAST_CONTROL_TRANSFER:  from 00007ffda179669e to 00007ffdb9f35b0c

THREAD_ATTRIBUTES: 
FAULTING_THREAD:  ffffffff

THREAD_SHA1_HASH_MOD_FUNC:  fcafdec2ced5249adc3ac77a27d6f3f6163120b3

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  dc69ebd9e459570ff8d2cf6757b8dd6b5974cce8

OS_LOCALE:  ENC

ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete

BUGCHECK_STR:  CLR_EXCEPTION_NOSOS

PRIMARY_PROBLEM_CLASS:  CLR_EXCEPTION

PROBLEM_CLASSES: 

    ID:     [0n254]
    Type:   [CLR_EXCEPTION]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x3788]
    Frame:  [0] : KERNELBASE!RaiseException

    ID:     [0n251]
    Type:   [NOSOS]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

STACK_TEXT:  
00000000`00000000 00000000`00000000 VirtualSpace!unknown_function+0x0


THREAD_SHA1_HASH_MOD:  72e3fca189cd52ad4e10f03eb62167eff4e64100

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  VirtualSpace!unknown_function

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: VirtualSpace

IMAGE_NAME:  VirtualSpace.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  656f0000

STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: 1ebf88c9fb0 ** ; kb

BUCKET_ID:  CLR_EXCEPTION_NOSOS_VirtualSpace!unknown_function

FAILURE_EXCEPTION_CODE:  80131534

FAILURE_IMAGE_NAME:  VirtualSpace.exe

BUCKET_ID_IMAGE_STR:  VirtualSpace.exe

FAILURE_MODULE_NAME:  VirtualSpace

BUCKET_ID_MODULE_STR:  VirtualSpace

FAILURE_FUNCTION_NAME:  unknown_function

BUCKET_ID_FUNCTION_STR:  unknown_function

BUCKET_ID_OFFSET:  0

BUCKET_ID_MODTIMEDATESTAMP:  656f0000

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  0.2.786.355

BUCKET_ID_PREFIX_STR:  CLR_EXCEPTION_NOSOS_

FAILURE_PROBLEM_CLASS:  CLR_EXCEPTION

FAILURE_SYMBOL_NAME:  VirtualSpace.exe!unknown_function

FAILURE_BUCKET_ID:  CLR_EXCEPTION_NOSOS_80131534_VirtualSpace.exe!unknown_function

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/unknown/0.2.786.355/656f0000/KERNELBASE.dll/6.2.22621.3235/2b72307b/80131534/00065b0c.htm?Retriage=1

TARGET_TIME:  2024-03-13T11:38:00.000Z

OSBUILD:  22631

OSSERVICEPACK:  3235

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS Personal

USER_LCID:  0

OSBUILD_TIMESTAMP:  2000-05-09 10:09:14

BUILDDATESTAMP_STR:  220506-1250

BUILDLAB_STR:  ni_release

BUILDOSVER_STR:  10.0.22621.1.amd64fre.ni_release.220506-1250

ANALYSIS_SESSION_ELAPSED_TIME:  18e12

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:clr_exception_nosos_80131534_virtualspace.exe!unknown_function

FAILURE_ID_HASH:  {cc2b9af7-aac5-befd-e089-f84d8754febf}

Followup:     MachineOwner
---------
